# GLChart

./: GLChart.sln  README.md  README.zh-CN.md  RLPChart.sln
GLChart.Client/: App.xaml  ChartTestWindow.xaml  ChartTestWindow.xaml.cs  GLChart.Samples.csproj  Program.cs  RenderTestWindow.xaml  RenderTestWindow.xaml.cs
GLChart.Client/Charts/: ChartInteractMode.cs  ContentRangeSlider.cs  ContentThumb.cs  Coordinate2DRendererView.cs  HistoricalChart.cs  HistoricalGlChart.cs  ScrollRangeToScalarConverter.cs
GLChart.Client/Properties/: AssemblyInfo.cs
GLChart.Client/Themes/: Generic.xaml  Generic.xaml.cs
GLChart.Client/UnitTest/: Channel.cs  ChannelTest.cs
GLChart.Interface/: AxisLabel.cs  AxisOption.cs  AxisRenderOption.cs  AxisScale.cs  CountBasedScaleGenerator.cs  FixedPixelPitchScale.cs  FixedValuePitchScale.cs  GLChart.Interface.csproj  MarginFluentPixelPitchScale.cs  MarginSteppedFluentPixelPitchScale.cs  NotifyCollectionChangedEventArgs.cs  Region2D.cs  ScaleGenerationContext.cs  ScrollRange.cs  ScrollType.cs
GLChart.Interface/Abstraction/: IChannel.cs  IGeometry.cs  IGeometryCollection.cs  ILine.cs  ILine2D.cs  IPoint2D.cs  IPoint3D.cs  IScaleGenerator.cs  ISeriesChart.cs
GLChart.Interface/Properties/: Annotations.cs  AssemblyInfo.cs
GLChart.OpenGL/: GLChart.Core.csproj  GLChart.OpenGL.csproj  GLChart.OpenTK.csproj  GeometryExtension.cs  WindowsToGlRecMapping.cs
GLChart.OpenGL/Abstraction/: IRendererItem.cs  IShaderRendererItem.cs
GLChart.OpenGL/Collection/: AlignedFloatArray.cs  FloatPointCompareExtension.cs  RingBufferCounter.cs  SingleLinkedList.cs  ThreadSafeRingBuffer.cs
GLChart.OpenGL/CollisionDetection/: AxisSegment.cs  AxisSegmentEndPoint.cs  Boundary2D.cs  CellFactory.cs  CollisionEnum.cs  CollisionGridPoint2D.cs  Ellipse.cs  ICollisionCell.cs  ICollisionGeometry2D.cs  ICollisionPoint2D.cs  LinkedListGridCell.cs  LinkedListGridCellFactory.cs  Node.cs  Point2DCollisionGridLayer.cs  QuadTreeNode.cs  QuadTreeNodeGridCell.cs  QuadTreeNodeGridCellFactory.cs  Round.cs  SpacialHashCollisionPoint2DLayer.cs
GLChart.OpenGL/Control/: AxisElement.cs  Coordinate2D.cs  DrawableElement.cs  LineChart.cs  SeparatorLayer.cs  XAxisElement.cs  YAxisElement.cs
GLChart.OpenGL/Interaction/: MouseHoverNodeData.cs  MouseSelect.cs  (+3 more)
GLChart.WPF/: GLChart.WPF.csproj  GeometryExtension.cs  WindowsGlCoordinateMapping.cs
RLP.Chart.Client/: ChartTestWindow.xaml  ChartTestWindow.xaml.cs  MarginFluentPixelPitchScale.cs  Program.cs  RLP - Backup.Chart.Client.csproj  RLP.Chart.Client.csproj  RenderTestWindow.xaml  RenderTestWindow.xaml.cs
RLP.Chart.Client/UnitTest/: Channel.cs
RLP.Chart.Interface/: AxisOption.cs  AxisRenderOption.cs  CountBasedScaleGenerator.cs  CountDefineFluidScaleGenerator.cs  FixedPixelPitchScale.cs  FixedValuePitchScale.cs  LabelGenerationOption.cs  RLP.Chart.Interface.csproj  Region2D.cs  ScrollRange.cs
RLP.Chart.OpenGL/: App.xaml  App.xaml.cs  AxisElement.cs  CollisionDetection.xaml  CollisionDetection.xaml.cs  CollisionEnum.cs  Coordinate2D.cs  DefaultPoint.cs  DrawableElement.cs  GeometryExtension.cs  LineChart.cs  LineChartBase.cs  MatrixExtension.cs  MouseHoverNodeData.cs  MouseSelect.cs  MouseWheelScaleExtension.cs  RLP.Chart.OpenGL.csproj  SelectScaleAttach.cs  SelectionArgs.cs  SeparatorLayer.cs  SeparatorOption.cs  SpacialHashSet.cs  VisualElement.cs  WindowsToGlRecMapping.cs  XAxisElement.cs  YAxisElement.cs
(+220 files in other folders)
