<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<StartupObject>GLChart.Samples.Program</StartupObject>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MahApps.Metro" Version="2.4.10" />
	  <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Include="OpenTkWPFHost" Version="5.0.0.1" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OpenTkWPFHost">
	    <HintPath>..\..\..\.nuget\packages\opentkwpfhost\3.1.0.1\lib\net472\OpenTkWPFHost.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UnitTest\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GLChart.WPF\GLChart.WPF.csproj" />
	</ItemGroup>

</Project>