<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<StartupObject>GLChart.Samples.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenTkWPFHost" Version="4.1.0" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OpenTkWPFHost">
	    <HintPath>..\..\..\.nuget\packages\opentkwpfhost\3.1.0.1\lib\net472\OpenTkWPFHost.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UnitTest\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GLChart.OpenGL\GLChart.Core.csproj" />
	</ItemGroup>

</Project>